<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>童年的快乐</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            perspective:10px;
            perspective-origin: 50% 50%;
        }
        #container{
            position:relative;
            width:400px;
            height:400px;
            margin:200px auto;
            overflow: hidden;
            transform-style: preserve-3d;
        }
        #container div{
            background:aquamarine;
            width:400px;
            height:400px;
            font-size: 60px;
            color:orchid;
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="one">温暖</div>
    <div id="two">幸福</div>
    <div id="three">快乐</div>
    <div id="four">勇敢</div>
    <div id="five">毅力</div>
    <div id="six">成功</div>
</div>
<script>

</script>
</body>
</html>